<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>单例模式 - 红油糍粑</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            单例模式
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-04-17T14:51:57.000Z" itemprop="datePublished">4月 17 2017</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 分钟 lesen (Über 364 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x6BCF;&#x6B21;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x5916;&#x90E8;&#x5B9E;&#x4F8B;&#x5316;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#x79C1;&#x6709;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;new&#x5B9E;&#x4F8B;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x9700;&#x8981;&#x9891;&#x7E41;&#x5B9E;&#x4F8B;&#x5316;&#x6216;&#x8005;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x6D88;&#x8017;&#x592A;&#x591A;&#x8D44;&#x6E90;&#x3002;<br>&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6709;&#x4E09;&#x79CD;&#xFF1A;&#x997F;&#x6C49;&#x6A21;&#x5F0F;&#x3001;&#x61D2;&#x6C49;&#x6A21;&#x5F0F;&#x3001;IoDH&#x6A21;&#x5F0F;  </p>
<a id="more"></a>

<p>&#x2013;</p>
<ul>
<li><p>&#x997F;&#x6C49;&#x6A21;&#x5F0F;<br>&#x997F;&#x6C49;&#xFF0C;&#x4ECE;&#x5B57;&#x9762;&#x610F;&#x601D;&#x4E0A;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x6025;&#x5207;&#x9700;&#x8981;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x5BF9;&#x8C61;&#xFF0C;&#x542F;&#x4E1C;&#x65F6;&#x65F6;&#x95F4;&#x4F1A;&#x957F;&#x4E00;&#x4E9B;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton {</span><br><span class="line">	private static Singleton instance = new Singleton();</span><br><span class="line">	private Singleton { }</span><br><span class="line">	public static Singleton instance() {</span><br><span class="line">		return instance;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>&#x61D2;&#x6C49;&#x6A21;&#x5F0F;<br>&#x61D2;&#x6C49;,&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x4E0D;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton {</span><br><span class="line">	private static Singleton instance = null;</span><br><span class="line">	privagte Singleton() { }</span><br><span class="line">	public static Singleton getInstance() {</span><br><span class="line">		if(instance == null) {</span><br><span class="line">			instance = new Singleton();</span><br><span class="line">		}</span><br><span class="line">		return instance;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>  &#x4E0A;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x61D2;&#x6C49;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x5B58;&#x5728;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E0B;&#x9762;&#x901A;&#x8FC7;&#x53CC;&#x91CD;&#x6821;&#x9A8C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x61D2;&#x6C49;&#x6A21;&#x5F0F; <p></p>
<p>  </p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton {</span><br><span class="line">	private static volatile Singleton instance = null;</span><br><span class="line">	private Singleton() {}</span><br><span class="line">	public static Singleton getInstance() {</span><br><span class="line">		if(instance == null) {</span><br><span class="line">			synchronized (Singleton.class) {</span><br><span class="line">				if(instance == null){</span><br><span class="line">					instance = new Singleton();</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		return instance;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>IoDH&#x6A21;&#x5F0F;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton {</span><br><span class="line">	private Singleton() {}</span><br><span class="line">	private static class HolderClass {</span><br><span class="line">		private final static Singleton instance = new Singleton();</span><br><span class="line">	}</span><br><span class="line">	public static Singleton getInstance(){</span><br><span class="line">		return HolderClass.instance;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>  &#x8BE5;&#x6A21;&#x5F0F;&#x5229;&#x7528;Java&#x865A;&#x62DF;&#x673A;&#x6765;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x65F6;&#x4E5F;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;  <p></p>
<p>  &#x53C2;&#x8003;&#xFF1A;<a href="https://gof.quanke.name" target="_blank" rel="noopener">https://gof.quanke.name</a></p>
</li>
</ul>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/05/14/JavaConfig%E5%AD%A6%E4%B9%A0/">JavaConfig学习</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/04/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 maxlcat&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>